<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <link rel="stylesheet" href="style.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Sign-up form start -->
      <div class="signup-form-card grid">
        <div class="illustration"></div>

        <div class="content grid">
          <div class="content-header">
            <h1 class="title">Stay updated!</h1>
            <p class="lead">
              Join 60,000+ product managers receiving monthly updates on:
            </p>
          </div>
          <ul class="update-list grid">
            <li class="flex">
              <img src="/assets/images/icon-list.svg" />
              <span>Product discovery and building what matters</span>
            </li>
            <li class="flex">
              <img src="/assets/images/icon-list.svg" />
              <span>Measuring to ensure updates are a success</span>
            </li>
            <li class="flex">
              <img src="/assets/images/icon-list.svg" />
              <span>And much more!</span>
            </li>
          </ul>

          <form>
            <div class="form-control">
              <div class="input-message-wrapper flex">
                <label for="email">Email address</label>
                <span class="error-message inactive">Valid email required</span>
              </div>

              <input
                class="email-input"
                type="text"
                placeholder="email@company.com"
                id="email"
                autocomplete="off"
              />
            </div>
            <button class="subscribe button" type="submit">
              Subscribe to monthly newsletter
            </button>
          </form>
        </div>
      </div>
      <!-- Sign-up form end -->

      <!-- Success message start -->
      <div class="success-card inactive">
        <div class="success-msg-wrapper">
          <img src="/assets/images/icon-success.svg" class="success-icon" />
          <h2 class="title">Thanks for subscribing!</h2>
          <p class="success-msg">
            A confirmation email has been sent to
            <span class="accent">ash@loremcompany.com</span>. Please open it and
            click the button inside to confirm your subscription.
          </p>
        </div>
        <button class="dismiss button">Dismiss message</button>
      </div>
      <!-- Success message end -->
    </main>
  </body>
</html>
